server_tokens               off;
access_log                  /var/log/nginx/portfolio.log;
error_log                   /var/log/nginx/portfolio.log;

# This configuration will be changed to redirect to HTTPS later
server {
    server_name               .elowarp.fr;
    client_max_body_size 100M;
    location / {
        proxy_pass              http://localhost:8000;
        proxy_set_header        Host $host;
    }

    location /static {
        autoindex on;
        alias /var/www/portfolio/static/;
    }

    location /media {
        autoindex on;
        alias /var/www/portfolio/media/;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/www.elowarp.fr/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/www.elowarp.fr/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
    if ($host = www.elowarp.fr) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name               .elowarp.fr;
    listen                    80;
    return 404; # managed by Certbot


}