<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    {% load static %}
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/hello-week@2.10.3/dist/css/hello.week.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/hello-week@2.10.3/dist/css/hello.week.theme.min.css" rel="stylesheet" />
    <title>Billard EXEMPLE</title>
    <style>
        body {
            background-color: #000000d9;
        }

        .boule {
            position: absolute;
            width: 120px;
            height: 120px;
            border-radius: 100px;
            background-color: brown;
            box-shadow: inset -2px -3px 15px black, 1px 1px 3px black;
            z-index: 1;
            cursor: pointer;
            -webkit-transition: all 0.25s linear;
            -moz-transition: all 0.25s linear;
            -o-transition: all 0.25s linear;
            transition: all 0.25s linear;
        }

        .boule:hover{
            width: 140px;
            height: 140px;
        }

        @media screen and (max-width: 800px) {
            .boule1 {
                top: 10vh;
                left: 10vw;
                background-color: white;
            }

            .boule2 {
                top: 30vh;
                left: 60vw;
            }

            .boule3 {
                top: 50vh;
                left: 15vw;
            }

            .boule4 {
                top: 75vh;
                left: 60vw;
            }
        }

        @media screen and (min-width: 800px) {
            .boule1 {
                top: 10vh;
                left: 30vw;
                background-color: white;
                color: black;
            }

            .boule2 {
                top: 30vh;
                left: 60vw;
            }

            .boule3 {
                top: 50vh;
                left: 32vw;
            }

            .boule4 {
                top: 75vh;
                left: 55vw;
            }
        }

        .center-div {
            margin: 0;
            position: relative;
            top: 50%;
            transform: translateY(-50%);
        }

        .section-name {
            font-size: large;
            font-weight: 600;
        }

        #loading {
            position: absolute;
            height: 320px;
            width: 260px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -webkit-transition: all 0.5s linear;
            -moz-transition: all 0.5s linear;
            -o-transition: all 0.5s linear;
            transition: all 0.5s linear;
        }

        .boule.loading-boule {
            background-color: blueviolet;
        }

        main {
            opacity: 1;

            -webkit-transition: all 0.5s linear;
            -moz-transition: all 0.5s linear;
            -o-transition: all 0.5s linear;
            transition: all 0.5s linear;
        }

        main.hidden,
        #loading.hidden {
            opacity: 0;

        }

        .queue {
            height: 65vh;
            position:absolute;
        }

        @media screen and (max-width: 1000px) {
            .queue {
                display: none
            }
        }

        .queue1 {
            transform: rotate(15deg) translateY(-50%) scale(1.5);
            left: 5vw;
        }

        .queue2 {
            transform: rotate(-15deg) translateY(-50%) scale(1.5);
            right: 5vw;
        }

        .retourBtn {
            color: black;
            transition: all 0.2s;
        }

        .retourBtn:hover {
            color: black;
            font-size: large;
        }
    </style>
</head>

<body>
    {% include './bandeau.html' %}
    <header></header>
    <main id="main" class="hidden">
        <!-- Boules -->
        <div class="boule boule1" data-shown="false">
            <!-- Boule clicable -->
            <div class="center-div text-center">
                <span class="section-name">Réserver</span>
            </div>
            <!-- Contenu de la boule -->
            <div hidden class="pt-sm-3 pb-sm-5 center-container">
                <div class="container bg-white px-5 pb-5 rounded-3">
                    <div class="row">
                        <a class="retourBtn m-2">Retour</a>
                    </div>

                    <div class="row">
                        <form action="" method="" class="">
                            {%csrf_token%}

                            <div class="row">
                                <div class="col-lg-6 col-12">
                                    <div class="border">
                                        <div class="calendar"></div>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-12">
                                    <div class="row">
                                        <div class="mb-3">
                                            <span class="form-label">Choisir l'heure de passage :</span>
                                            <select name="time" id="time" class="form-control">
                                                <option value="10">10h</option>
                                                <option value="12">12h</option>
                                                <option value="14">14h</option>
                                                <option value="16">16h</option>
                                                <option value="18">18h</option>
                                                <option value="20">20h</option>
                                            </select>
                                        </div>
                                        <div class="mb-3">
                                            <span class="form-label">Choisir la durée de passage :</span>
                                            <select name="duree" id="duree" class="form-control">
                                                <option value="1">1h</option>
                                                <option value="2">2h</option>
                                            </select>
                                        </div>
                                        <div class="mb-3">
                                            <span class="form-label">Choisir le nombre de personne :</span>
                                            <select name="nbPersonne" id="nbPersonne" class="form-control">
                                                <option value="1">1 personne</option>
                                                <option value="2">2 personnes</option>
                                                <option value="3">3 personnes</option>
                                                <option value="4">4 personnes</option>
                                                <option value="5">5 personnes</option>
                                                <option value="6">6 personnes</option>
                                                <option value="7">7 personnes</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="row my-3">
                                        <h2>Informations relative à la personne</h2>
                                        <div class="mb-3">
                                            <span class="form-label">Prenom</span>
                                            <input type="text" name="prenom" id="prenom" class="form-control"
                                                placeholder="Michel">
                                        </div>
                                        <div class="mb-3">
                                            <span class="form-label">Nom</span>
                                            <input type="text" name="nom" id="nom" class="form-control"
                                                placeholder="Durant">
                                        </div>
                                        <div class="mb-3">
                                            <span class="form-label">Email</span>
                                            <input type="email" name="email" id="email" class="form-control"
                                                placeholder="michel.durant@legog.fr">
                                        </div>
                                        <div class="mb-3">
                                            <span class="form-label">Télephone</span>
                                            <input type="tel" name="tel" id="tel" class="form-control"
                                                placeholder="06...">
                                        </div>
                                    </div>
                                    <div class="row">
                                        <button type="button" class="btn btn-success">Réserver</button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <div class="boule boule2" data-shown="false">
            <div class="center-div text-center text-white">
                <span class="section-name">Tarifs</span>
            </div>
            <div hidden class="pt-sm-3 pb-sm-5 center-container">
                <div class="container bg-white px-5 pb-5 rounded-3">
                    <div class="row">
                        <a class="retourBtn m-2">Retour</a>
                    </div>
                    <div class="row border rounded-3 p-5">
                        <div class="col-md-6 col-12">
                            <h3 class="text-center text-decoration-underline">Tarifs unitaires</h3>
                            <div class="mb-3">
                                <h5 class="mb-2">Billard Américain</h5>
                                <span>12€ par heure sur 1 table.</span>
                            </div>
                            <div class="mb-3">
                                <h5 class="mb-2">Billard 8-Pool</h5>
                                <span>10€ par heure sur 1 table.</span>
                            </div>
                            <div class="mb-3">
                                <h5 class="mb-2">Billard Français</h5>
                                <span>10€ par heure sur 1 table.</span>
                            </div>
                        </div>
                        <div class="col-md-6 col-12 pt-3 pt-md-0">
                            <h3 class="text-center text-decoration-underline">Tarifs forfaitaires</h3>
                            <div class="mb-3">
                                <h5 class="mb-2">Billard à volonté</h5>
                                <p class="m-0">16€ la table</p>
                                <small class="muted fst-italic">Hors vendredis soir, samedis soir, veilles de fêtes,
                                    jours fériés et petites vacances scolaires.</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="boule boule3" data-shown="false">
            <div class="center-div text-center text-white">
                <span class="section-name">Photos</span>
            </div>
            <div hidden class="pt-sm-3 pb-sm-5 center-container">
                <div class="container bg-white px-5 pb-5 rounded-3">
                    <div class="row">
                        <a class="retourBtn m-2">Retour</a>
                    </div>
                    <div class="row">
                        <h3 class="text-center text-decoration-underline">Photos</h3>
                        <div id="carousel-billards" class="carousel slide" data-bs-ride="false">
                            <div class="carousel-indicators">
                                <button type="button" data-bs-target="#carousel-billards" data-bs-slide-to="0"
                                    class="active" aria-current="true" aria-label="Slide 1"></button>
                                <button type="button" data-bs-target="#carousel-billards" data-bs-slide-to="1"
                                    aria-label="Slide 2"></button>
                            </div>
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="{% static 'images/billards/1.jpg'%}" loading="lazy" class="d-block w-100"
                                        alt="...">
                                    <div class="carousel-caption d-none d-md-block">
                                        <h5>Billard Américain</h5>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <img src="{% static 'images/billards/2.jpg'%}" loading="lazy" class="d-block w-100"
                                        alt="...">
                                    <div class="carousel-caption d-none d-md-block">
                                        <h5>Le local</h5>
                                    </div>
                                </div>
                            </div>
                            <button class="carousel-control-prev" type="button" data-bs-target="#carousel-billards"
                                data-bs-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Précédente</span>
                            </button>
                            <button class="carousel-control-next" type="button" data-bs-target="#carousel-billards"
                                data-bs-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Suivante</span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="boule boule4" data-shown="false">
            <div class="center-div text-center text-white">
                <span class="section-name">Contacts</span>
            </div>
            <div hidden class="pt-sm-3 pb-sm-5 center-container">
                <div class="container bg-white px-5 pb-5 rounded-3">
                    <div class="row">
                        <a class="retourBtn m-2">Retour</a>
                    </div>
                    <div class="row">
                        <h3 class="text-decoration-underline">Billard de Montfermier</h3>
                        <div class="mt-2">
                            <p>Adresse : 86 Bis Rue du mercenaire, 94600 Montfermier</p>
                            <p>Téléphone : 06 06 06 06 06</p>
                            <p>Email : contact@billardmontfermier.com</p>
                            <p>Pour de plus amples informations, veuillez nous contacter via l'adresse mail.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Queues -->
        <img src="{% static 'images/billards/queue.png' %}" alt="" class="center-div queue queue1">
        <img src="{% static 'images/billards/queue.png' %}" alt="" class="center-div queue queue2">

    </main>
    <div id="loading" class="hidden">
        <div class="boule loading-boule" style="top: 0;left: 70px;"></div>
        <div class="boule" style="top: 100px;left: 140px;"></div>
        <div class="boule" style="top: 200px;left: 70px;"></div>
        <div class="boule" style="top: 100px;left: 0px;"></div>
    </div>
    {% include './watermark.html' %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
    </script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/hello-week@2.10.3/dist/hello.week.min.js"></script>
    <script>
        let loadingDiv = document.getElementById("loading")
        let loadingBoules = loadingDiv.children

        let i = 0;

        function changeLoadingBoule() {
            loadingBoules[i].className = "boule"
            if (i < 3) {
                loadingBoules[i + 1].className = "boule loading-boule"
                i++
            } else {
                loadingBoules[0].className = "boule loading-boule"
                i = 0
            }

        }

        setInterval(changeLoadingBoule, 500)

        function addLoading() {
            let loading = document.getElementById("loading")
            let main = document.getElementById("main")

            main.className = "hidden"
            loading.className = ""
        }

        addLoading()

        function removeLoading() {
            let main = document.getElementById("main")
            let loading = document.getElementById("loading")

            main.className = ""
            loading.className = "hidden"

        }

        setTimeout(removeLoading, 2000)

        


        new HelloWeek({
            selector: '.calendar',
        });

        const carousel = new bootstrap.Carousel('#carousel-billards')

        // Association des événements aux objets
        var boules = document.getElementsByClassName("boule")
        var retoursBtn = document.getElementsByClassName("retourBtn")

        for (let i = 0; i < boules.length; i++) {
            boules[i].addEventListener("click", (e) => {
                if (e.target.dataset.shown == "false") {
                    toggleBoule(e.target)
                }
            })
        }

        for (let i = 0; i < retoursBtn.length; i++) {
            retoursBtn[i].addEventListener("click", (e) => {
                toggleBoule(e.target.parentNode.parentNode.parentNode.parentNode)
            })
        }

        function toggleBoule(boule) {
            // Si la boule n'est pas en plein écran
            if (boule.dataset.shown == "false") {
                // On la met en plein écran
                boule.dataset.shown = true
                grossirBoule(boule)

            } else {
                // On la reduit en boule normale
                boule.dataset.shown = false
                retrecirBoule(boule)

            }

        }

        function grossirBoule(boule) {
            /**
             * Fait grossir la boule jusqu'au plein écran
             */
            boule.style.top = "4vh"
            boule.style.left = 0
            boule.style.width = "100vw"
            boule.style.minHeight = "96vh"
            boule.style.height = "auto"
            boule.style.borderRadius = "0"
            boule.style.boxShadow = "None"
            boule.style.zIndex = 5
            boule.style.backgroundColor = "#000000d9"


            boule.children[0].hidden = true
            boule.children[1].hidden = false
        }

        function retrecirBoule(boule) {
            /**
             * Rétrécit la boule du plein écran à la boule d'origine
             */
            boule.style.top = null
            boule.style.left = null
            boule.style.width = null
            boule.style.minHeight = null
            boule.style.height = ""
            boule.style.borderRadius = null
            boule.style.boxShadow = null
            boule.style.zIndex = 1
            boule.style.backgroundColor = ""

            boule.children[0].hidden = false
            boule.children[1].hidden = true
        }
    </script>
</body>

</html>