<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>E-commerce EXEMPLE</title>
    {% load static %}
    <style>
        @font-face {
            font-family: 'Bebas Neue';
            src: url("/static/fonts/bebasneue.ttf");
        }

        @font-face {
            font-family: 'Lato Light';
            src: url("/static/fonts/latoLight.ttf");
        }

        .section {
            font-family: Bebas Neue;
            letter-spacing: 5px;
        }

        .name {
            font-family: Bebas Neue;
            letter-spacing: 3px;
            font-size: 1.5rem;
        }

        .title {
            font-family: Bebas Neue;
            letter-spacing: 5px;
            font-size: 6vw;
        }

        .btn-outline-secondary {
            color: black;
            font-family: Bebas Neue;
            letter-spacing: 3px;
        }

        .btn-outline-secondary:hover {
            background-color: rgba(0, 0, 0, 1);
        }

        .nav-link {
            color: rgba(0, 0, 0, 1);
            font-weight: 600;
            font-family: Bebas Neue;
            letter-spacing: 1px;
            transition: all 0.2s ease-in-out;

        }

        .nav-link:hover {
            color: rgba(0, 0, 0, 1);
            letter-spacing: 4px;
        }

        .nav-link:focus {
            color: black;
        }

        .profile-picture {
            width: 40px;
            height: 40px;
            border: 1px black solid;
            border-radius: 20px;
            margin: auto;
            cursor: pointer;
            background-image: url("{% static 'images/profile.png'%}");
            background-size: cover;
        }

        body {
            font-family: Lato Light;
        }

        @media (max-width: 767px) {
            .carousel-inner .carousel-item>div {
                display: none;
            }

            .carousel-inner .carousel-item>div:first-child {
                display: block;
            }
        }

        .carousel-inner .carousel-item.active,
        .carousel-inner .carousel-item-next,
        .carousel-inner .carousel-item-prev {
            display: flex;
        }

        /* medium and up screens */
        @media (min-width: 768px) {

            .carousel-inner .carousel-item-end.active,
            .carousel-inner .carousel-item-next {
                transform: translateX(25%);
            }

            .carousel-inner .carousel-item-start.active,
            .carousel-inner .carousel-item-prev {
                transform: translateX(-25%);
            }
        }

        .carousel-inner .carousel-item-end,
        .carousel-inner .carousel-item-start {
            transform: translateX(0);
        }

        .center-title {
            transform: translateY(30%);
        }

        .blue-square {
            background-color: aliceblue;
            transition: all 0.3s ease-in-out;
        }

        .grey-square {
            transition: all 0.3s ease-in-out;
            background-color: beige;
        }

        .blue-square:hover {
            transform: rotateX(-5deg) rotateY(10deg) rotateZ(2deg);
        }

        .grey-square:hover {
            transform: rotateX(-5deg) rotateY(10deg) rotateZ(-2deg);
        }

        .card-img-top {
            border-radius: 120px;
            border: black 1px solid;
            max-width: 10rem;
            margin: auto;
        }

        .card {
            border: 0;
        }

        .list-group-item {
            background: none;
        }

        .pointer {
            cursor: pointer;
        }

        .img-categorie {
            cursor: pointer;
            transition: all 0.2s ease-in-out;
        }

        .img-categorie:hover {
            transform: scale(1.05);
        }
    </style>
</head>

<body>
    {% include './bandeau.html' %}
    <header>
        <div class="container my-3">
            <ul class="nav nav-fill justify-content-center">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Accueil</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Collections</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Femmes</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Hommes</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                </li>
                <li class="nav-item">
                    <div class="profile-picture" title="Mon compte"></div>

                </li>
            </ul>
        </div>
    </header>
    <main>
        <div class="container-fluid py-5 ratio mb-3" style="--bs-aspect-ratio: 30%; background-color: gainsboro;">
            <div class="row center-title">
                <div class="col-6 text-center">
                    <h6 class="fw-light"><span class="fst-italic text-decoration-underline">Aller vers l'avant</span>,
                        proposé par</h6>
                    <h1 class="title">Elo Dress-UP store</h1>
                    <div class="d-none d-md-block">
                        <p>*</p>
                        <a href="#last-collection"><button class="btn btn-outline-secondary px-3">Voir la
                            collection</button></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <section class="mb-3" id="last-collection">
                <div class="row">
                    <h3 class="section text-center mb-3 text-uppercase">Dernière collection</h3>
                    <h6 class="text-center fw-light">Notre dernière collection sortie fraichement de nos esprits
                        penseurs !</h6>
                </div>
                <div class="row">
                    <div class="container">
                        <div class="row d-none d-lg-block">
                            <div class="col-md-6 col-12">
                                <div class="ratio ratio-21x9 blue-square mb-3 pointer">
                                    <div class="row">
                                        <div class="col-6 p-md-5 pt-1 ps-3">
                                            <h3 class="fw-bold">Tshirt MPFP</h3>
                                            <p class="text-break">Tshirt de la MPFP, célèbre association de parkour
                                                montalbanaise mais connue aussi dans toute l'occitanie !</p>
                                        </div>
                                    </div>

                                </div>
                                <div class="ratio ratio-4x3 grey-square pointer">
                                    <div class="row">
                                        <div class="col-6 p-md-5 pt-1 ps-3">
                                            <h3 class="fw-bold">Pull Violet Uni</h3>
                                            <p class="text-break">Un pull lavande qui sait faire ressortir toutes vos
                                                tenues vertes !</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-12 mt-md-0 mt-4">
                                <div class="ratio ratio-4x3 grey-square mb-3 pointer">
                                    <div class="row">
                                        <div class="col-6 p-md-5 pt-1 ps-3">
                                            <h3 class="fw-bold">Chaussettes Pizza</h3>
                                            <p class="text-break">Parfaite pour les moments de creux entre les réunions
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="ratio ratio-21x9 blue-square pointer">
                                    <div class="row">
                                        <div class="col-6 p-md-5 pt-1 ps-3">
                                            <h3 class="fw-bold">Lunettes teintées or</h3>
                                            <p class="text-break">Les meilleures lunettes teintées or du marché !</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row d-block d-lg-none">
                            <div class="col-12">
                                <div class="blue-square mb-3 pointer">
                                    <div class="row">
                                        <div class="col-6 p-md-5 pt-1 ps-3">
                                            <h3 class="fw-bold">Tshirt MPFP</h3>
                                            <p class="text-break">Tshirt de la MPFP, célèbre association de parkour
                                                montalbanaise mais connue aussi dans toute l'occitanie !</p>
                                        </div>
                                    </div>

                                </div>
                                <div class="grey-square pointer">
                                    <div class="row">
                                        <div class="col-6 p-md-5 pt-1 ps-3">
                                            <h3 class="fw-bold">Pull Violet Uni</h3>
                                            <p class="text-break">Un pull lavande qui sait faire ressortir toutes vos
                                                tenues vertes !</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 mt-3">
                                <div class="grey-square mb-3 pointer">
                                    <div class="row">
                                        <div class="col-6 p-md-5 pt-1 ps-3">
                                            <h3 class="fw-bold">Chaussettes Pizza</h3>
                                            <p class="text-break">Parfaite pour les moments de creux entre les réunions
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="blue-square pointer">
                                    <div class="row">
                                        <div class="col-6 p-md-5 pt-1 ps-3">
                                            <h3 class="fw-bold">Lunettes teintées or</h3>
                                            <p class="text-break">Les meilleures lunettes teintées or du marché !</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="mb-5 mt-5">
                <div class="row mb-3">
                    <h3 class="section text-center mb-3 text-uppercase">Articles par catégorie</h3>
                    <h6 class="text-center fw-light">Les différentes catégories de vêtements disponibles</h6>
                </div>
                <div class="row">
                    <div class="row mx-auto my-auto justify-content-center">
                        <div id="recipeCarousel" class="carousel carousel-dark slide" data-bs-ride="carousel">
                            <div class="carousel-inner" role="listbox">
                                <div class="carousel-item active">
                                    <div class="col-lg-3 mx-auto">
                                        <div class="card border-0">
                                            <div class="card-img text-center">
                                                <img src="{% static 'images/ecommerce/tshirt.png' %}" class="img-categorie">
                                            </div>
                                            <div class="card-body">
                                                <h5 class="text-center">Tshirts</h5>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="col-lg-3 mx-auto">
                                        <div class="card border-0">
                                            <div class="card-img text-center">
                                                <img src="{% static 'images/ecommerce/pull.png'%}"
                                                    style="max-width: 250px;" class="img-categorie">
                                            </div>
                                            <div class="card-body">
                                                <h5 class="text-center">Sweats</h5>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="col-lg-3 mx-auto">
                                        <div class="card border-0">
                                            <div class="card-img text-center">
                                                <img src="{% static 'images/ecommerce/socks.png'%}"
                                                    style="max-width: 250px;" class="img-categorie">
                                            </div>
                                            <div class="card-body">
                                                <h5 class="text-center">Chaussettes</h5>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="col-lg-3 mx-auto">
                                        <div class="card border-0">
                                            <div class="card-img text-center">
                                                <img src="{% static 'images/ecommerce/bag.png'%}"
                                                    style="max-width: 250px;" class="img-categorie">
                                            </div>
                                            <div class="card-body">
                                                <h5 class="text-center">Sacs à main</h5>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <a class="carousel-control-prev bg-transparent w-aut" href="#recipeCarousel" role="button"
                                data-bs-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            </a>
                            <a class="carousel-control-next bg-transparent w-aut" href="#recipeCarousel" role="button"
                                data-bs-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            </a>
                        </div>
                    </div>
                </div>
            </section>
            <section class="mb-3">
                <div class="row">
                    <h3 class="section text-center mb-3 text-uppercase">Nos créateurs</h3>
                    <h6 class="text-center fw-light">Les personnes qui ont réussi à donner vie à ce projet fabuleux</h6>
                </div>
                <div class="row text-center">
                    <ul class="list-group list-group-horizontal-md justify-content-center m-auto">
                        <li class="list-group-item m-auto me-md-5 border-0" style="width:200px">
                            <div class="card">
                                <img class="card-img-top" src="{% static 'images/profile.png' %}" alt="">
                                <div class="card-body">
                                    <h4 class="name">Elowan</h4>
                                    <h6>Maitre concepteur de la marque</h6>
                                </div>
                            </div>
                        </li>
                        <li class="list-group-item m-auto me-md-5 border-0" style="width:200px">
                            <div class="card">
                                <img class="card-img-top" src="{% static 'images/ecommerce/elo.png' %}" alt="">
                                <div class="card-body">
                                    <h4 class="name">Clement</h4>
                                    <h6>Web Designer et développeur</h6>
                                </div>
                            </div>
                        </li>
                        <li class="list-group-item m-auto border-0" style="width:200px">
                            <div class="card">
                                <img class="card-img-top" src="{% static 'images/profile.png' %}" alt="">
                                <div class="card-body">
                                    <h4 class="name">Arthuro</h4>
                                    <h6>Manager</h6>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </section>
            <section class="mb-3">

            </section>
        </div>
    </main>
    <footer class="container-fluid p-5" style="background-color: #dcdcdc78;">
        <div class="row mb-3">
            <h4 class="section text-center mb-3 text-uppercase">Abonnez-vous à notre newsletter</h4>
        </div>
        <div class="row mb-5">
            <ul class="list-group list-group-horizontal justify-content-center">
                <li class="list-group-item me-2 border-0">
                    <a href="#" class="text-decoration-none link-dark">
                        <h5>Instagram</h5>
                    </a>
                </li>
                <li class="list-group-item me-2 border-0">
                    <a href="#" class="text-decoration-none link-dark">
                        <h5>Twitter</h5>
                    </a>
                </li>
                <li class="list-group-item me-2 border-0">
                    <a href="#" class="text-decoration-none link-dark">
                        <h5>Pinterest</h5>
                    </a>
                </li>
            </ul>
        </div>
        <div class="row">
            <ul class="list-group list-group-horizontal justify-content-center">
                <li class="list-group-item me-2 border-0">
                    <a href="#" class="text-decoration-none link-dark">
                        <h6>Configuration des cookies</h6>
                    </a>
                </li>
                <li class="list-group-item me-2 border-0">
                    <a href="#" class="text-decoration-none link-dark">
                        <h6>Politique de confidentialité et utilisation des cookies</h6>
                    </a>
                </li>
                <li class="list-group-item me-2 border-0">
                    <a href="#" class="text-decoration-none link-dark">
                        <h6>Conditions de vente</h6>
                    </a>
                </li>
            </ul>
        </div>
    </footer>
    {% include './watermark.html' with theme=light%}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        let items = document.querySelectorAll('.carousel .carousel-item')

        items.forEach((el) => {
            const minPerSlide = 4
            let next = el.nextElementSibling
            for (var i = 1; i < minPerSlide; i++) {
                if (!next) {
                    // wrap carousel by using first child
                    next = items[0]
                }
                let cloneChild = next.cloneNode(true)
                el.appendChild(cloneChild.children[0])
                next = next.nextElementSibling
            }
        })
    </script>
</body>

</html>